{
  "name": "hot-wheels-root",
  "version": "1.0.0",
  "description": "Root for Hot-Wheels MERN application",
  "scripts": {
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server",
    "install-all": "npm run client-install && npm run server-install",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
